# solace_taxi

./: README.md
User/: build.gradle
User/src/main/java/com/example/user/: UserApplication.java  UserController.java
User/src/main/java/com/example/user/config/: Initiator.java  SolaceConfig.java
User/src/main/java/com/example/user/eventHandler/: PublisherHandler.java
User/src/main/java/com/example/user/service/: PaymentConsumer.java  RideResponseConsumer.java  UserService.java  UserServiceImpl.java
User/src/main/java/com/example/user/vo/: Location.java  PaymentRequest.java  RideRequest.java  RideResponse.java  UserRideRequest.java
User/src/main/resources/: application.yml
driver/: build.gradle
driver/src/main/java/com/example/driver/: DriverApplication.java  DriverController.java
driver/src/main/java/com/example/driver/config/: Initiator.java  SolaceConfig.java
driver/src/main/java/com/example/driver/dto/: DriverLocation.java  DropoffComplete.java  PickupComplete.java  PickupRequest.java  PickupResponse.java
driver/src/main/java/com/example/driver/service/: DriverService.java  DriverServiceImpl.java  ScheduledTask.java
driver/src/main/java/com/example/driver/solaceComponent/: PickupRequestConsumer.java  PublishHandler.java
driver/src/main/java/com/example/driver/vo/: Location.java  Status.java
driver/src/main/resources/: application.yml
driver/src/test/java/com/example/driver/: DriverApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/java/com/example/payment/config/: PublishHandler.java  SolaceConfig.java
payment/src/main/java/com/example/payment/dto/: PaymentRequest2User.java
payment/src/main/java/com/example/payment/service/: PaymentRequestConsumer.java  PaymentService.java
payment/src/main/java/com/example/payment/vo/: PaymentRequest.java  ServiceType.java
payment/src/main/resources/: application.yml
platform/: build.gradle  docker-compose.yml
platform/src/main/java/com/example/platform/: PlatformApplication.java  PlatformController.java
platform/src/main/java/com/example/platform/config/: PublishHandler.java  SolaceConfig.java
platform/src/main/java/com/example/platform/dto/: PaymentRequest.java  PickupRequest.java  RideResponse.java
platform/src/main/java/com/example/platform/jpa/: JpaService.java  LogRepository.java  ServiceLog.java  Status.java  TaxiInfo.java  TaxiRepository.java
platform/src/main/java/com/example/platform/service/: DropOffCompleteConsumer.java  LocationUpdateConsumer.java  PickupCompleteConsumer.java  PickupResponseConsumer.java  PlatformService.java  PlatformServiceImpl.java  RideRequestConsumer.java  TaxiService.java
platform/src/main/java/com/example/platform/vo/: DriverInfo.java  DropoffComplete.java  Location.java  PickupComplete.java  PickupResponse.java  RideRequest.java  ServiceType.java  Status.java
platform/src/main/resources/: application.yml
platform/src/test/java/com/example/platform/: PlatformApplicationTests.java
